/*! Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 1600px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

/*-----------------------------------------------HEADER------------------------------------------------*/

.dropdown{
    display: none;
}
.d-flex{
    width: 400px;
    margin-left: 5%;
}
header{
    height: 30%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    height: 100px;
    width: 100px;
    margin: 18px 0px 15px 20px;   
}
.opcion1{
    display: flex;
}
.container-fluid form button{
    background-color: black;
    border: 2px solid red;
    color: white;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    transition: 1s;
}
.container-fluid form button:hover{
    background-color: red;
    border: 2px solid red;
    color:black;
    
}
header nav ul{
    display: flex;
    margin-right: 20px;
    list-style: none;
}
header nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    margin-left: 30px;
    transition: 2s;
}
/*header nav ul li a:hover{
    color:red;
}*/
.carrito{
    width: 30px;
    height: 30px;
}

/*-----------------------------------------MAIN--------------------------------------------------------*/

.hero{
display: flex;
justify-content: center;  
text-align: center;    
color: white;
height: 85vh;
width: 100%;
background-image: url(../img/portada.jpg);
background-position:center;
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
overflow: hidden;
}
.hero div{
    font-style: initial;
    font-size: 30px;
    text-align: center;
    margin: 50px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.445);
}
.hero div p{
    padding-top: 2%;
    opacity: black 0.80;
}

/*----------Productos--------*/

.impre-title{   
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: rgb(220, 10, 10);
    height: 60px;
    width: 80%;
    margin: 30px 10% 50px 10%;
}
.impre-contenedor{
    display: flex;
    justify-content: space-between;
    width: 80%;
    height: 30vh;
    margin: 0px 10% 0px 10%;  
}
.impre-producto{
    align-items: center;
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
    border: 2px solid black;
    width: 250px;
    height: 350px;
    text-align: center;
    margin: 5px;
    background-color: white;
}
.impre div img{
    width: 150px;
    height: 200px;   
}
.impre div a{
    text-decoration: none;
    color:white;
    font-weight: bold;
    font-size: 18px;
    background-color:red;
    padding: 2px 6px;
    margin-bottom: 10px;
    border:2px solid black;
    transition: 0.5s; 
}
.impre div a:hover{
    scale:1.1;
    -webkit-box-shadow: -8px 6px 0px -2px rgba(0,0,0,0.23);
    -moz-box-shadow: -8px 6px 0px -2px rgba(0,0,0,0.23);
    box-shadow: -8px 6px 0px -2px rgba(0,0,0,0.23);
}
.impre div h3{
    margin: 0px 15px 0px 15px;
    font-size: 20px;
}

/*---------------------Service-y-Cursos----------------*/

.secundario-terciario{
    display: flex;
    justify-content:center;
    border: 4px solid black;
    height: 550px;
    width: 80%;
    margin: 200px 10% 200px 10%;
    align-items: center;
    text-align: center;
    background-color:whitesmoke;
    overflow: hidden;
}
.secundario-terciario img{
    height: 100%;
    width: 60%;
}
.secundario-terciario div{
    padding: 10px;
    width: 40%;
}
.secundario-terciario div h2{
    margin-bottom: 20px;
}
.secundario-terciario div p{
    margin-bottom:30px;
}
.boton-secter{
    text-decoration: none;
    color:white;
    font-weight: bold;
    font-size: 18px;
    background-color:rgba(255, 0, 0, 0.747);
    padding: 10px;
    border:2px solid black;
    transition: 1s;
    border-radius: 20px;
}
.boton-secter:hover{
    scale:1.1;
    -webkit-box-shadow: -8px 6px 0px -2px rgba(0,0,0,0.23);
    -moz-box-shadow: -8px 6px 0px -2px rgba(0,0,0,0.23);
    box-shadow: -8px 6px 0px -2px rgba(0,0,0,0.23);
}

/*----------------whatsapp fijo---------------*/

.fixed{
    position: fixed;
    right: 20px;
    bottom: 20px;
}
.fixed a img{
    width: 60px;
    height: 60px;
}

/*--------------------------------------------------FOOTER---------------------------------------------*/

.pie{
    height: 40%;
    width: 100%;
    color: white;
    background-color: rgb(0, 0, 0);
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.ubicacion{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
}
.ubicacion div h3{
    font-size: 16px;
}
.mapa{
    width: 200px;
    height: 150px;
    margin: 20px;
}
.redes h3{
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 5px;
    margin-left: 10px;
}
.redes div a img{
    height: 40px;
    width: 40px;
    padding: 5px;
    margin-bottom: 20px;
}
.menu-footer div a p{   
    color: white;
    font-style: italic;
    margin-top: 5px;
    margin-bottom: 5px;
}
.menu-footer div a{
    text-decoration: none;
    font-style: none;
}
.menu-footer h3{
    text-decoration:underline;
    color: white;
    font-size: 16px;   
    font-weight: 600;
}

/*------------------------------------Productos-----------------------------------------*/

.grid-contenedor{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto ;
    justify-content: center;
    gap:30px;
    width: 80%;
    padding-left: 20%;
    margin-bottom: 40px;
}

/*--------------------------------------Contacto-----------------------------------------*/

.contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contacto div{
    padding: 20px;
}
.contacto img{
    width: 80%;
}
.contacto section{
    margin-bottom: 100px;
    margin-top: 100px;
}

/*!----------------------------Media Query----------------------------------*/

@media screen and (max-width:1440px){

    .impre{
        align-items: center;
    }
    .impre2{
        height: 100%;
    }
        .impre-contenedor{
            display: grid;
            justify-items: center;           
            grid-template-columns: repeat(2,1fr);
            height: 100vh;
            width: 80%;
            margin: 0px 10% 0px 10%;
    }   
}

@media screen and (max-width:1200px){
    .impre-title{
        width: 90%;
        margin: 50px 5% 50px 5%;
    }
    .impre{
        height: 120vh;
        margin-bottom: 100px;
    }
    .impre2{
        height: 100%;
    }
    .secundario-terciario {
        width: 90%;
        margin: 100px 5% 100px 5%;
    }
    .opcion1{
        display: none;
    }
    .dropdown{
        display: block;   
        font-style: italic;
    }   
    .dropdown a{
        margin: 20px;
    }
    .d-flex{   
        margin: 20px;
        width: 300px;
    }
    .dropdown-toggle{
        background-color: red;
        font-size: 22px;
    }
    .dropdown-toggle:hover{
        background-color: rgba(160, 32, 32, 0.929);
    }
    .dropdown-menu li a{
        font-size: 20px;
    }
}

@media screen and (max-width:900px) {
    .secundario-terciario{
            width: 100%;
            margin: 100px 0% 100px 0%;
    }
    .impre{
        height: 1700px;
        margin-bottom: 50px;
    }
    .impre2{
        height: 100%;
    }
    .impre div{
        justify-items: center;
        }
    .impre-contenedor{
        display: grid;
        grid-template-columns: repeat(1,1fr);      
    }       
    .impre-producto{
        margin: 30px;
    }
    .grid-contenedor{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;   
    }
    .dropdown-toggle{
        font-size: 20px;
    }
    .impre-title{
        width: 100%;
        height: 40px;
        margin: 50px 0% 50px 0%;
    }
    .contacto img{
        width: 100%;
        height: 40vh;
    }
}

@media screen and (max-width:700px){
    footer section{
        flex-direction: column;
    } 
    .hero div{
        font-size: 26px;
    }
    .secundario-terciario{
        width: 100%;
        height: 350px;
        margin: 100px 0% 100px 0%;
        font-size:16px;
    }
    .boton-secter{
        font-size: 16px;
    }
}

@media screen and (max-width:580px){
    header nav ul{
        flex-direction: column;      
    }

    .impre2{
        height: 100%;
    }
    header nav ul li{
        padding: 7px;
    }
    .secundario-terciario{
        flex-direction: column;
        height: 60vh;
        font-size: 14px;
        
    }
    .secundario-terciario img{
        width: 100%;
        height: 55%;
    }
    .secundario-terciario div{
        height: 45%;
        width: 100%; 
    }
    .grid-contenedor{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
    .contacto img{
        height: 35vh;
    }
    .contacto{
        font-size: 14px;
    }
    .dropdown-menu li a{
        font-size: 16px;
    }
}

@media screen and (max-width:480px){
    footer section div{
        flex-direction: column;
    }
    .impre2{
        height: 100%;
    }
    .hero div{
        font-size: 24px;
    }
    .boton-secter{
        font-size: 14px;
    }
}
